#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment16.params=
comment16.target=void\ setTrack()
comment17.params=f\ counter\ c
comment17.target=void\ setArray(java.io.File,\ int,\ Ccolor)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ createAndShowGUI()
comment4.params=
comment4.target=void\ loadImage()
comment5.params=
comment5.target=Board()
comment6.params=args
comment6.target=java.lang.String\ pickPlayersName(java.lang.String[])
comment7.params=
comment7.target=TAndMcolor\ pickPlayersColor()
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=18
