#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=MeepleGroup
dependency10.type=UsesDependency
dependency11.from=Track
dependency11.to=Ccolor
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=Deck
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=MeepleGroup
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=TAndMcolor
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Track
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Ccolor
dependency17.type=UsesDependency
dependency2.from=Deck
dependency2.to=Ccolor
dependency2.type=UsesDependency
dependency3.from=Card
dependency3.to=Ccolor
dependency3.type=UsesDependency
dependency4.from=Meeple
dependency4.to=TAndMcolor
dependency4.type=UsesDependency
dependency5.from=MeepleGroup
dependency5.to=Meeple
dependency5.type=UsesDependency
dependency6.from=MeepleGroup
dependency6.to=TAndMcolor
dependency6.type=UsesDependency
dependency7.from=Hand
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=TAndMcolor
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Hand
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=109
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8198757763975155
package.editor.height=521
package.editor.width=1252
package.editor.x=1358
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=260
target10.height=50
target10.name=TAndMcolor
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=790
target10.y=450
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=200
target3.height=50
target3.name=Meeple
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=300
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=890
target4.y=250
target5.height=50
target5.name=Ccolor
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=790
target5.y=360
target6.height=50
target6.name=MeepleGroup
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=370
target7.height=50
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=400
target8.height=50
target8.name=Track
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=20
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=630
target9.y=140
