#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=Colors\ pickPlayersColor()
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment12.params=
comment12.target=void\ setBoard()
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=void\ setTrack()
comment21.params=
comment21.target=void\ loadBeg()
comment22.params=f\ counter\ c
comment22.target=void\ setArray(java.io.File,\ int,\ Colors)
comment3.params=
comment3.target=void\ createAndShowGUI()
comment4.params=
comment4.target=void\ loadImage()
comment5.params=e
comment5.target=void\ introS(java.awt.event.ActionEvent)
comment6.params=
comment6.target=Board()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ loadImages()
comment9.params=
comment9.target=java.lang.String\ pickPlayersName()
numComments=23
