#BlueJ class context
comment0.target=MeepleGroup
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MeepleGroup\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MeepleGroup()
comment2.params=
comment2.target=int\ remainingRed()
comment3.params=
comment3.target=int\ remainingBlack()
comment4.params=
comment4.target=int\ remainingWhite()
comment5.params=
comment5.target=int\ remainingPurp()
comment6.params=
comment6.target=int\ remainingGreen()
comment7.params=
comment7.target=int\ remainingYellow()
numComments=8
