#BlueJ package file
dependency1.from=Hand
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Track
dependency10.to=Colors
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Deck
dependency12.to=Colors
dependency12.type=UsesDependency
dependency13.from=Vertex
dependency13.to=Meeple
dependency13.type=UsesDependency
dependency14.from=Vertex
dependency14.to=Cities
dependency14.type=UsesDependency
dependency15.from=Vertex
dependency15.to=Edge
dependency15.type=UsesDependency
dependency16.from=Edge
dependency16.to=Colors
dependency16.type=UsesDependency
dependency17.from=Edge
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Deck
dependency19.type=UsesDependency
dependency2.from=MeepleGroup
dependency2.to=Meeple
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=MeepleGroup
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Colors
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Vertex
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Edge
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Track
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Cities
dependency25.type=UsesDependency
dependency3.from=MeepleGroup
dependency3.to=Colors
dependency3.type=UsesDependency
dependency4.from=Meeple
dependency4.to=Colors
dependency4.type=UsesDependency
dependency5.from=Meeple
dependency5.to=Cities
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Colors
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Hand
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Meeple
dependency8.type=UsesDependency
dependency9.from=Card
dependency9.to=Colors
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6031746031746031
package.divider.vertical=0.8581871345029239
package.editor.height=580
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Destination
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=800
target1.y=520
target10.height=50
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=40
target11.height=50
target11.name=Colors
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=790
target11.y=310
target12.height=50
target12.name=MusicLoopPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1080
target12.y=180
target13.height=50
target13.name=Meeple
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=480
target13.y=290
target14.height=50
target14.name=Ccolor
target14.showInterface=false
target14.type=EnumTarget
target14.width=80
target14.x=340
target14.y=150
target15.height=50
target15.name=Cities
target15.showInterface=false
target15.type=EnumTarget
target15.width=80
target15.x=790
target15.y=450
target16.height=50
target16.name=MeepleGroup
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=240
target16.y=340
target17.height=50
target17.name=Edge
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=390
target17.y=530
target18.height=50
target18.name=Track
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=450
target18.y=80
target2.height=50
target2.name=Vertex
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=530
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=230
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=220
target5.height=50
target5.name=Hand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=370
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=80
target7.height=50
target7.name=TAndMcolor
target7.showInterface=false
target7.type=EnumTarget
target7.width=100
target7.x=150
target7.y=140
target8.height=50
target8.name=TrackColor
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=250
target8.y=150
target9.height=62
target9.name=TTR
target9.type=PackageTarget
target9.width=80
target9.x=340
target9.y=70
