#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=playerName\ col
comment2.target=Player(java.lang.String,\ Colors)
comment3.params=col
comment3.target=void\ addMeeple(Colors)
comment4.params=
comment4.target=int\ totalRedMeep()
comment4.text=\r\n\ Total\ number\ of\ red\ meeples\ for\ the\ player\r\n\ \r\n\ @return\ the\ total\ number\ of\ red\ meeples\ the\ player\ has\r\n
comment5.params=
comment5.target=int\ totalYellowMeep()
comment5.text=\r\n\ Total\ number\ of\ red\ meeples\ for\ the\ player\r\n\ \r\n\ @return\ the\ total\ number\ of\ yellow\ meeples\ the\ player\ has\r\n
comment6.params=
comment6.target=int\ totalBlackMeep()
comment6.text=\r\n\ Total\ number\ of\ red\ meeples\ for\ the\ player\r\n\ \r\n\ @return\ the\ total\ number\ of\ black\ meeples\ the\ player\ has\r\n
comment7.params=
comment7.target=int\ totalGreenMeep()
comment7.text=\r\n\ Total\ number\ of\ green\ meeples\ for\ the\ player\r\n\ \r\n\ @return\ int\ the\ total\ number\ of\ green\ meeples\ the\ player\ has\r\n
comment8.params=
comment8.target=int\ totalPurpleMeep()
comment8.text=\r\n\ Total\ number\ of\ purple\ meeples\ for\ the\ player\r\n\ \r\n\ @return\ int\ the\ total\ number\ of\ purple\ meeples\ the\ player\ has\r\n
comment9.params=
comment9.target=int\ totalWhiteMeep()
comment9.text=\r\n\ Total\ number\ of\ white\ meeples\ for\ the\ player\r\n\ \r\n\ @return\ int\ the\ total\ number\ of\ white\ meeples\ the\ player\ has\r\n
numComments=10
