#BlueJ class context
comment0.target=Track
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Track\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Track()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Track\r\n
comment2.params=xx\ yy\ c
comment2.target=Track(int,\ int,\ Colors)
comment3.params=
comment3.target=void\ ChangeStatus()
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=
comment6.target=boolean\ getStatus()
comment7.params=trainLength
comment7.target=int\ addPoints(int)
numComments=8
